server {
    listen 80;
    server_name localhost;
    
    charset utf8;
    root /public;
    index index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
