.ui-widget {
    font-size: 12px;
}

.slider .labels {
    width: 100%;
    td {
        text-align: center;
    }
}

p {
    text-indent: 2em;
}

code {
    .new { color: #008000}
    .comment { color: #808000 }
}

.nav-tabs {
    margin-bottom: 1rem;
}

.tab-content {
    margin-bottom: 1rem;
}
