server {
    listen 8080 default_server;

    real_ip_header X-Real-IP;
    set_real_ip_from 0.0.0.0/0;

    root   /usr/share/nginx/html;

    location = /index.html {
        add_header Cache-Control "public, must-revalidate";
    }

    index  index.html;
}
